# SWP391_FA2025

./: .gitignore  AdminController.java  AdminServlet.java  ApplyPromo.java  CRUDproduct.java  Cart.java  CartController.java  CartDAO.java  Category.java  CategoryDAO.java  CookieHandleController.java  CustomerController.java  CustomerDAO.java  DAOpromo.java  DB_GIO_SWP391.sql  FeedBackController.java  FeedBackDAO.java  Feedback.java  FemaleProductController.java  HomeController.java  ImportDAO.java  ImportDetail.java  ImportDetailDAO.java  Imports.java  LoadController.java  LoginGoogleController.java  LoginProcessController.java  MaleProductController.java  OrderController.java  OrderDAO.java  OrderDetail.java  Orders.java  Product.java  ProductDAO.java  ProfileController.java  PromoDAO  README.md  Size_detailDAO.java  SortProductController.java  StaffController.java  (+35 more)
java/DAO/: DAOcart.java  DAOimport.java  DAOimportDetail.java  DAOpromo.java
java/controller/: CRUDproduct.java  cart.java  cookieHandle.java  customerController.java  load.java  maleProductController.java  order.java  profileController.java  staffController.java
java/entity/: category.java  imports.java  orders.java  product.java  size.java
java/payLoad/: ResponseData.java
java/url/: cartURL.java  femailProductURL.java  load.java  maleProductURL.java  productURL.java  profileURL.java  staffURL.java
src/main/java/Controllers/: cart.java  cookieHandle.java  profileController.java  staffController.java
src/main/java/DAO/: CartDAO.java  CategoryDAO.java  CustomerDAO.java  DAOcategory.java  DAOcustomer.java  DAOorder.java  DAOproduct.java  DAOsize.java  DAOstaff.java  FeedbackDAO.java  ImportDAO.java  ImportDetailDAO.java  OrderDAO.java  ProductDAO.java  SizeDAO.java  Size_detailDAO.java  StaffDAO.java  StatsDAO.java  VoucherDAO.java
src/main/java/DBConnect/: DBConnect.java
src/main/java/DBconnect/: DBconnect.java
src/main/java/Models/: customer.java
src/main/java/Utils/: EmailUtil.java
src/main/java/controller/: AccountRelatedDataController.java  AccountRelatedDataServlet.java  AdminController.java  ApplyPromo.java  ApplyVoucher.java  ApplyVoucherController.java  CRUDproduct.java  CartController.java  CartControlller.java  CookieHandleController.java  FeedBackController.java  HomeController.java  LoadController.java  LoginGoogleController.java  LoginProcessController.java  OrderController.java  ProductRelatedDataController.java  ProductRelatedDataServlet.java  PromoRelatedDataServlet.java  SortProductController.java  StaffDashboardController.java  ToggleProductStatusController.java  ToggleProductStatusServlet.java  VoucherRelatedDataController.java  VoucherRelatedDataServlet.java  cart.java  cookieHandle.java  customerController.java  femaleProductController.java  home.java  load.java  maleProductController.java  order.java  profileController.java  sortProduct.java  staffController.java  statistic.java
src/main/java/entity/: Feedback.java  GooglePojo.java  Size_detail.java  Stats.java  Voucher.java  cart.java  category.java  customer.java  importDetail.java  imports.java  orderDetail.java  orders.java  product.java  promo.java  size.java  staff.java
src/main/java/payLoad/: ResponseData.java
src/main/java/url/: cartURL.java  customerURL.java  femailProductURL.java  load.java  maleProductURL.java  orderURL.java  productURL.java  profileURL.java  staffURL.java
src/main/resources/: .env
src/main/webapp/: DBtest.jsp  aboutUs.jsp  addProduct.jsp  admin.jsp  admin_AccountManagement.jsp  admin_CustomerManagement.jsp  admin_Dashboard.jsp  admin_ImportManagement.jsp  admin_OrderManagement.jsp  admin_PersonalInformation.jsp  admin_ProductManagement.jsp  admin_StaffManagement.jsp  admin_VoucherManagement.jsp  admin_header-sidebar.jsp  buynow.jsp  cart.jsp  changePassword.jsp  contact.jsp  footer.jsp  forgot.jsp  header.jsp  index.jsp  login.jsp  ordersHistory.jsp  payment.jsp  policy.jsp  product.jsp  productDetail.jsp  productList.jsp  profile.jsp  signup.jsp  staff.jsp  staff_Customer.jsp  staff_Dashboard.jsp  staff_Import.jsp  staff_Order.jsp  staff_Product.jsp  staff_Profile.jsp  staff_Voucher.jsp  staff_header-sidebar.jsp  (+3 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: viewOrder.css
src/main/webapp/js/: changePass.js  forgot.js  googleLogin.js  header.js  login.js  profile.js  signUp.js  staff-import.js  viewOrder.js
webapp/: admin.jsp  buynow.jsp  cart.jsp  ordersHistory.jsp  payment.jsp  profile.jsp  signup.jsp  updateProduct.jsp  viewOrder.jsp
